# $BAG_DIR is set to the root path ./

BAG_HOME_DIR=$HOME
BAG_CONFIG_DIR=$HOME/.config
BAG_CONFIG_MODE=overwrite-restore # Possible values: abort | overwrite | overwrite-restore | overwrite-backup
BAG_ZELLIJ_SESSION_NAME=bag
BAG_SHELL=fish
BAG_EDITOR=micro
